name=EasyCraft
version=0.0.1
author=Glen
maintainer=Glen <Glen@QuailRunSoftware.com>
sentence=Arduino library for sequencing real-time events 
paragraph=The EasyCraft Library project provides a world view framework for sequencing real-time events and data objects on 32-bit ARM(R) Cortex processors.
category=Other
url=http://www.QuailRunSoftware.com/
architectures=samd
includes=EasyCraft.h
