name=EasyCraft
version=0.0.2
author=Glen
maintainer=Glen <Glen@QuailRunSoftware.com>
sentence=Arduino library for sequencing real-time events 
paragraph=The EasyCraft Library project provides a world view framework for sequencing real-time events and data objects on 32-bit processors.
category=Other
url=http://www.QuailRunSoftware.com/
architectures=sam,samd,esp32
includes=EasyCraft.h
